# BetterStrings

./: BetterStrings.sln  README.md
BetterStrings.SpectreConsoleApp/: BetterStrings.SpectreConsoleApp.csproj  CommandLineMode.cs  ConfigInfo.cs  IneractiveMode.cs  InteractiveMode.cs  LoggerExtensions.cs  ProcessorCommand.cs  ProcessorHandler.cs  ProcessorSettings.cs  Program.cs
BetterStrings.SpectreConsoleApp/Properties/: launchSettings.json
src/BetterStrings.ConsoleApp/: BetterStrings.ConsoleApp.csproj  ConfigInfo.cs  LoggerExtensions.cs  Program.cs
src/BetterStrings.ConsoleApp/Properties/: launchSettings.json
src/BetterStrings.ConsoleApp/Properties/PublishProfiles/: FolderProfile.pubxml
src/BetterStrings.Processors/Crypto/: HashProcessor.cs
src/BetterStrings.Processors/FriendlyName/: BranchFriendlyName.cs
tests/BetterStrings.UnitTests/: BetterStrings.UnitTests.csproj
tests/BetterStrings.UnitTests/Processors/Crypto/: HashProcessor_Process.cs
tests/BetterStrings.UnitTests/Processors/FriendlyName/: BranchFriendlyName_Process.cs
